<!DOCTYPE html>
<html>
<head>
	<title>HerbS - Home</title>

	<!-- css -->
	<link rel="stylesheet" href="assets/styles/home.css">

	<!-- media query -->
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

	<!-- google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Underdog&display=swap" rel="stylesheet">
	<!-- font-family: 'Underdog', cursive -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<!-- font-family: 'Permanent Marker', cursive; -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	<!-- font-family: 'Indie Flower', cursive; -->

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script>

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- social media sharing -->
	<meta property="og:title" content="HerbS - Herbs and Spices" />
	<meta property="og:image" content="assets/images/herbs-final-thumbnail.png" />
	<meta property="og:url" content="https://tuitt.gitlab.io/students/batch46/lacdao-arvin/capstone-1-final" />
	<meta property="og:description" content="Capstone 1" />
</head>
<body>
	
	<!-- navbar -->
	<nav>
		<ul class="navbar-links">
			<li>
				<a href="home.html">
					<i class="fas fa-home responsive-icon"></i>
					<span class="responsive-hidden">Home</span>
				</a>
			</li>
			<li>
				<a href="about-us.html" target="blank">
					<i class="fas fa-users responsive-icon"></i>
					<span class="responsive-hidden">About Us</span>
				</a>
			</li>
			<li>
				<a href="gallery.html" target="blank">
					<i class="far fa-image responsive-icon"></i>
					<span class="responsive-hidden">Gallery</span>
				</a>
			</li>
			<li>
				<a href="products.html" target="blank">
					<i class="fas fa-seedling responsive-icon"></i>
					<span class="responsive-hidden">Products</span>
				</a>
			</li>
			<li>
				<a href="contact.html" target="blank">
					<i class="fas fa-phone responsive-icon"></i>
					<span class="responsive-hidden">Contact Page</span>
				</a>
			</li>
		</ul>
	</nav>

	<!-- home -->
	<section class="home container-column">
		<h1 class="marker-text">
			<span class="marker-text" id="web-name-h">H</span>
			erb
			<span class="marker-text" id="web-name-s">S</span>
		</h1>
		<h2 id="web-name">Herbs and Spices</h2>
		<div class="container-centered" id="home-ipad">
			<div class="home-products container-column">
				<h2 class="marker-text">Too many medications?</h2>
				<p>No problem, check out our alternatives</p>
				<div class="container-centered">
					<div class="home-thumbnails">
						<h3 class="marker-text">Herbs</h3>
						<a href="products.html">
							<img src="assets/images/herbs-tmb.jpg">
						</a>
					</div>
					<div class="home-thumbnails">
						<h3 class="marker-text">Recipes</h3>
						<a href="products.html">
							<img src="assets/images/tea-tmb.jpeg">
						</a>
					</div>
					<div class="home-thumbnails">
						<h3 class="marker-text">Benefits</h3>
						<a href="products.html">
							<img src="assets/images/benefits-tmb.jpg">
						</a>
					</div>
				</div>
			</div>
			<div class="home-contact">
				<h2 class="marker-text">Find out the best ways to stay healthy</h2>
				<ul>
					<li>Is this what I need?</li>
					<li>How much do I use?</li>
					<li>Is this better than my meds?</li>
				</ul>
				<a href="contact.html">
					<button class="contact-btn indie-text">Reach out to us</button>
				</a>
			</div>		
		</div>

		<div class="social-media-links">
			<h6>Follow us on social media</h6>
			<a href="https://www.facebook.com" target="blank"><i class="fab fa-facebook-square"></i></a>
			<a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
			<a href="https://www.tumblr.com/login" target="blank"><i class="fab fa-tumblr-square"></i></a>
			<a href="https://twitter.com/?lang=en" target="blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.youtube.com/" target="blank"><i class="fab fa-youtube"></i></a>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<p>All assets are not owned by me and are used for education purposes only</p>
	</footer>

	<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
