<!DOCTYPE html>
<html>
<head>
	<title>HerbS - Products</title>

	<!-- css -->
	<link rel="stylesheet" href="assets/styles/products.css">

	<!-- media query -->
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

	<!-- google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Underdog&display=swap" rel="stylesheet">
	<!-- font-family: 'Underdog', cursive -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<!-- font-family: 'Permanent Marker', cursive; -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	<!-- font-family: 'Indie Flower', cursive; -->

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script>

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

	<!-- navbar -->
	<nav>
		<ul class="navbar-links">
			<li>
				<a href="home.html">
					<i class="fas fa-home responsive-icon"></i>
					<span class="responsive-hidden">Home</span>
				</a>
			</li>
			<li>
				<a href="about-us.html" target="blank">
					<i class="fas fa-users responsive-icon"></i>
					<span class="responsive-hidden">About Us</span>
				</a>
			</li>
			<li>
				<a href="gallery.html" target="blank">
					<i class="far fa-image responsive-icon"></i>
					<span class="responsive-hidden">Gallery</span>
				</a>
			</li>
			<li>
				<a href="products.html" target="blank">
					<i class="fas fa-seedling responsive-icon"></i>
					<span class="responsive-hidden">Products</span>
				</a>
			</li>
			<li>
				<a href="contact.html" target="blank">
					<i class="fas fa-phone responsive-icon"></i>
					<span class="responsive-hidden">Contact Page</span>
				</a>
			</li>
		</ul>
	</nav>

	<!-- products -->
	<section class="products text-center">
		<h1 class="marker-text">Products</h1>
		<div class="product-links container-centered">
			<div class="products-container d-flex flex-row">
				<div class="product-thumbnails">
					<a href="#insulin-plant-info"><img src="assets/images/insulin-plant-tmb.jpeg"></a>
					<h2>Insulin Plant</h2>
				</div>
				<div class="product-thumbnails">
					<a href="#serpentina-info"><img src="assets/images/serpentina-tmb.jpg"></a>
					<h2>Serpentina</h2>
				</div>
			</div>
			<div class="product-thumbnails">
				<a href="#snake-grass-info"><img src="assets/images/snake-grass-tmb.jpeg"></a>
				<h2>Snake Grass</h2>
			</div>
			<div id="insulin-plant-info"></div>
		</div>
		<div class="products-container d-flex flex-row">
			<div class="products-preview" id="first-preview">
				<img src="assets/images/insulin-plant-full.jpeg" id="insulin-plant-img">
				<div class="product-details">
					<h2>Insulin Plant</h2>
					<h3><q class="scientific-text">Chamaecostus cuspidatus</q></h3>
					<p>Insuline plant is a magical cure for diabetes. It is so effective that consumption of its leaves reduces blood sugar level. It also maintains cholesterol level which is usually high due to diabetes. The leaves are Anti-inflamatory. It promotes smooth airflow in the lungs. Thus, helps to alleviate the symptoms of bronchitis and asthma.</p>
					<p>Price: $3.99</p>
					<div id="serpentina-info"></div>
				</div>
			</div>
		</div>
		
		<div class="products-preview">
			<img src="assets/images/serpentina-full.jpeg" id="serpentina-img">
			<div>
				<h2>Serpentina</h2>
				<h3><q class="scientific-text">Rauvolfia serpentina</q></h3>
				<p> Indian snakeroot is used for mild high blood pressure, nervousness, trouble sleeping (insomnia), and mental disorders such as agitated psychosis and insanity. Indian snakeroot is also used for snake and reptile bites, fever, constipation, feverish intestinal diseases, liver ailments, achy joints (rheumatism), fluid retention (edema), epilepsy, and as a tonic for general debilities.</p>
				<p>Price: $3.99</p>
			</div>
			<div id="snake-grass-info"></div>
		</div>
		<div class="products-preview">
			<img src="assets/images/snake-grass-full.jpeg">
			<div class="product-details">
				<h2>Sabah Snake Grass</h2>
				<h3><q class="scientific-text">Clinacanthus</q></h3>
				<p>Sabah Snake grass was popular to it benefits in alternative medicine to cure various kind of diseases. Traditionally it was used as a herb to cure snake bite. It is believe that it able to neutralized the poison from the snake. Recently, it is well known for its healing properties such as cure for cancer.</p>
				<p>Price: $3.99</p>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<p>All assets are not owned by me and are used for education purposes only</p>
	</footer>

	<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
